FROM node:22-alpine AS builder

WORKDIR /app
COPY web/frontend/package*.json ./
RUN NODE_OPTIONS="--jitless" npm ci && npm cache clean --force

COPY web/frontend/ ./
ENV NEXT_PUBLIC_API_URL=http://backend:8000
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=http://backend:8000

RUN addgroup -S app && adduser -S -G app app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER app
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
