FROM python:3.12-slim

WORKDIR /app

COPY pyproject.toml .
COPY src/ src/
COPY web/backend/ web/backend/

RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
        "fastapi>=0.115" \
        "uvicorn[standard]>=0.34" \
        "itsdangerous>=2.2" \
        "pydantic>=2.0" \
        "pydantic-settings>=2" \
        "markdown>=3.7" \
        "sqlmodel>=0.0.16" \
        "aiosqlite>=0.20"

EXPOSE 8000

CMD ["uvicorn", "web.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
