FROM python:3.12-slim AS builder

RUN pip install uv==0.11.28 --no-cache-dir

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project --no-cache

COPY src/ src/
COPY web/backend/ web/backend/
RUN uv sync --frozen --no-dev --no-cache

FROM python:3.12-slim

RUN apt-get update && apt-get upgrade -y && \
    apt-get install --no-install-recommends -y ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r -g 1001 app && useradd -r -u 1001 -g app app

WORKDIR /app
COPY --from=builder /app/.venv ./.venv
COPY --from=builder /app/src ./src
COPY --from=builder /app/web/backend ./web/backend

USER app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD .venv/bin/python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD [".venv/bin/uvicorn", "web.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
