FROM python:3.12-slim AS builder

RUN pip install uv==0.11.28 --no-cache-dir

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY src/ src/
COPY web/backend/ web/backend/
RUN uv sync --frozen --no-dev

FROM python:3.12-slim

RUN groupadd -r -g 1001 app && useradd -r -u 1001 -g app app

WORKDIR /app
COPY --from=builder /app/.venv ./.venv
COPY --from=builder /app/src ./src
COPY --from=builder /app/web/backend ./web/backend

USER app
EXPOSE 8000

CMD [".venv/bin/uvicorn", "web.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
