FROM python:3.12-alpine AS builder

RUN pip install uv==0.11.28 --no-cache-dir

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project --no-cache

COPY src/ src/
COPY web/backend/ web/backend/
RUN uv sync --frozen --no-dev --no-cache

FROM python:3.12-alpine

RUN apk add --no-cache ca-certificates=20260611-r0 && \
    addgroup -S -g 1001 app && adduser -S -u 1001 -G app app && \
    mkdir -p /app/output

WORKDIR /app
COPY --from=builder /app/.venv ./.venv
COPY --from=builder /app/src ./src
COPY --from=builder /app/web/backend ./web/backend

USER app
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD .venv/bin/python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD [".venv/bin/uvicorn", "web.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
